 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ------
 Introduction
 ------
 Stephen Connolly
 ------
 2011-01-17
 ------


Mojo's Cassandra Maven Plugin

  Mojo's Cassandra Plugin is used when you want to control a test instance of Apache Cassandra from within your Apache Maven build.

* Goals Overview

  The Cassandra Plugin has the following goals.

  * {{{./start-mojo.html}cassandra:start}} Starts up a test instance of Cassandra in the background.

  * {{{./stop-mojo.html}cassandra:stop}} Stops the test instance of Cassandra that was started using {{{./start-mojo.html}cassandra:start}}.

  * {{{./start-cluster-mojo.html}cassandra:start-cluster}} Starts up a test cluster of Cassandra in the background bound to the local loopback IP addresses 127.0.0.1, 127.0.0.2, etc.

  * {{{./stop-cluster-mojo.html}cassandra:stop-cluster}} Stops the test cluster of Cassandra that was started using {{{./start-cluster-mojo.html}cassandra:start-cluster}}.

  * {{{./run-mojo.html}cassandra:run}} Starts up a test instance of Cassandra in the foreground.

  * {{{./load-mojo.html}cassandra:load}} Runs a CQL script against the test instance of Cassandra.
  
  * {{{./cu-load-mojo.html}cassandra:cu-load}} Load a CassandraUnit dataSet against the test instance of Cassandra.

  * {{{./repair-mojo.html}cassandra:repair}} Runs <<<nodetool repair>>> against the test instance of Cassandra.

  * {{{./flush-mojo.html}cassandra:flush}} Runs <<<nodetool flush>>> against the test instance of Cassandra.

  * {{{./comapact-mojo.html}cassandra:compact}} Runs <<<nodetool compact>>> against the test instance of Cassandra.

  * {{{./cleanup-mojo.html}cassandra:cleanup}} Runs <<<nodetool cleanup>>> against the test instance of Cassandra.

  * {{{./delete-mojo.html}cassandra:delete}} Deletes the the test instance of Cassandra.
  
  * {{{./cql-exec-mojo.html}cassandra:cql-exec}} Execute a CQL statement (directly or from a file) against the test instance of Cassandra.  

* Usage

  General instructions on how to use the Cassandra Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the {{{http://wiki.apache.org/cassandra/MavenPlugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please feel free to contact the
  {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Cassandra}}.

* Examples

  To provide you with better understanding of some usages of the Plugin Name,
  you can take a look into the following examples:

  * {{{./examples/developing-webapp.html}Developing a web application}}

  * {{{./examples/integration-tests.html}Integration tests}}

* Trademarks

  Apache, Apache Maven, Apache Cassandra, Maven, Cassandra and the Apache feather logo are trademarks of The Apache Software Foundation.
